@import url("https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.c {
    background-color: #121212;
    height: 100vh;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #232323;
}
a {
    text-decoration: none;
}
.App {
    height: 100%;
    overflow: hidden;
    font-family: "Poppins", sans-serif;
    background-color: #121212;
    color: white;
    /* display: grid;
    justify-content: center; */
}

/* text setting for the app */
.tittle {
    margin-bottom: 10px;
}
.adjust {
    max-width: 300px;
}
.large-text {
    font-size: 2rem;
    font-weight: bold;
}
.medium-text {
    font-size: 1.5em;
}
.small-text {
    font-size: 1.25rem;
}
.light {
    color: rgba(255, 255, 255, 0.5);
}
.menu-adjust {
    max-width: 500px;
}
.home-brand {
    font-size: 10rem;
    margin-bottom: 30px;
    font-weight: bold;
}
.home-tittle {
    font-size: 3rem;
}
/* text setting ends */

/* Home start */

/* Button start */
.btn {
    outline: none;
    width: 100%;
    border: 1px #fff solid;
    border-radius: 5px;
    background: none;
    font-size: 1.2rem;
    color: #fff;
    transition: 300ms;
    padding: 10px;
}
.btn:hover {
    border: 1px #fff solid;
    color: #232323;
    background: #fff;
}
/* Button end */

/* Health start */

.health {
    background: #fff;
    width: 100%;
    color: #212121;
    display: flex;
    align-items: center;
    justify-content: center;
}
.health-container {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px 30px;
}
.alignment {
    display: flex;
    text-align: center;
}
/* Health end */

/* Location Start */
.location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    padding: 60px 0;
}
.location-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.location-entry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
}
.location-entry > p {
    margin-bottom: 20px;
}
.store {
    font-size: 1.25rem;
}
/* Location End */

/* HealthPage start */

.health-page {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.health-page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1000px;
    padding: 20px;
}
.health-list {
    list-style-type: circle !important;
    max-width: 900px;
    font-size: 1.25rem;
    padding: 20px 0;
}
/* HealthPage end */

/* @media screen and (max-width: 900px) {
    .App {
    }
    .nav ul {
        display: none;
    }
} */
@media screen and (max-width: 900px) {
    .location {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        padding: 60px 0;
    }
    .location-entry {
        display: none;
    }
}
@media screen and (max-width: 800px) {
    .home-brand {
        font-size: 6rem;
        margin-bottom: 15px;
    }
    .home-tittle {
        font-size: 2rem;
    }
    .control-margin {
        margin-top: 10px !important;
    }
    .btn {
        font-size: 1rem;
    }
}
@media screen and (max-width: 650px) {
    .large-text {
        font-size: 1.25rem;
    }
    .xs {
        font-size: 0.75rem;
    }
    .medium-text {
        font-size: 1rem;
    }
    .location {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        padding: 60px 0;
    }
    .location-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .location-entry {
        display: none;
    }
}
@media screen and (max-width: 400px) {
    .logo {
        font-size: 2rem;
    }
    .home-brand {
        font-size: 5rem;
        margin-bottom: 15px;
    }
    .home-tittle {
        display: none;
    }
    .control-margin {
        margin-top: 10px !important;
    }
    .services-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
        margin: 20px 0;
    }
    .service-control {
        max-width: 70%;
    }
    .each-service-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px 10px;
    }
    .special-content {
        transform: translate(-50%, -50%);
    }
    .special-overlay {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: none;
        z-index: 20;
    }
    .burger-image {
        height: 200px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .burger-info {
    }
    .burger-info > .large-text {
        font-size: 1.5rem;
    }
    .burger-info > .small-text {
        font-size: 1rem;
    }
    .btn {
        font-size: 0.75rem;
    }
    .mymap {
        width: 100%;
        padding: 0 10px;
    }
}
